//----------wp-----------
admin
n#MFDIdAizVNO1gNdm

//-----------------
Реквизиты: 
1. Openvpn - конфиг для него во вложении. Имя пользователя для подключения: "developer", пароль: "Lkbyysqgfhjkm12!@".
2. SSH. Сервер: 10.0.0.21, имя пользователя: "developer", пароль: "Lkbyysqgfhjkm12!@".
3. Mysql: Сервер: 10.0.0.21, имя пользователя: "notariatuser", пароль: "Lkbyysqgfhjkm12!@", база данных для мультисайта: "NOTARIAT".
Просьба отписаться, получилось или нет подключиться по указанным реквизитам.

//-----------------phpmyadmin-----------
https://notarius66.ru/phpmyadmin/

логин: notariatuser
пароль: Lkbyysqgfhjkm12!@

База уже создана
Wordpress развернуть?